apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-example-sno-latest-config-policy
  namespace: ztp-site
placementRef:
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
  name: placement-example-sno-latest-config-policy
subjects:
- apiGroup: policy.open-cluster-management.io
  kind: Policy
  name: example-sno-latest-config-policy
