---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: BackupSchedule
metadata:
  name: schedule-drtest
  namespace: open-cluster-management-backup
spec:
  veleroSchedule: "0 */2 * * *" #backup set every 2 hours 
  veleroTtl: 120h
